{
  "name": "@chess20/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-haptics": "~13.0.1",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.16.1",
    "zustand": "^4.5.4",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    
    "typescript": "~5.3.3",
    "@babel/core": "^7.24.7",
    "eslint": "^9.7.0"
  }
}
